
hi ctermfg=0   | hi ctermfg=1   | hi ctermfg=2   | hi ctermfg=3   | hi ctermfg=4   | hi ctermfg=5   | hi ctermfg=6   | hi ctermfg=7
hi ctermfg=8   | hi ctermfg=9   | hi ctermfg=10  | hi ctermfg=11  | hi ctermfg=12  | hi ctermfg=13  | hi ctermfg=14  | hi ctermfg=15

hi ctermfg=16  | hi ctermfg=17  | hi ctermfg=18  | hi ctermfg=19  | hi ctermfg=20  | hi ctermfg=21
hi ctermfg=22  | hi ctermfg=23  | hi ctermfg=24  | hi ctermfg=25  | hi ctermfg=26  | hi ctermfg=27
hi ctermfg=28  | hi ctermfg=29  | hi ctermfg=30  | hi ctermfg=31  | hi ctermfg=32  | hi ctermfg=33
hi ctermfg=34  | hi ctermfg=35  | hi ctermfg=36  | hi ctermfg=37  | hi ctermfg=38  | hi ctermfg=39
hi ctermfg=40  | hi ctermfg=41  | hi ctermfg=42  | hi ctermfg=43  | hi ctermfg=44  | hi ctermfg=45
hi ctermfg=46  | hi ctermfg=47  | hi ctermfg=48  | hi ctermfg=49  | hi ctermfg=50  | hi ctermfg=51

hi ctermfg=52  | hi ctermfg=53  | hi ctermfg=54  | hi ctermfg=55  | hi ctermfg=56  | hi ctermfg=57
hi ctermfg=58  | hi ctermfg=59  | hi ctermfg=60  | hi ctermfg=61  | hi ctermfg=62  | hi ctermfg=63
hi ctermfg=64  | hi ctermfg=65  | hi ctermfg=66  | hi ctermfg=67  | hi ctermfg=68  | hi ctermfg=69
hi ctermfg=70  | hi ctermfg=71  | hi ctermfg=72  | hi ctermfg=73  | hi ctermfg=74  | hi ctermfg=75
hi ctermfg=76  | hi ctermfg=77  | hi ctermfg=78  | hi ctermfg=79  | hi ctermfg=80  | hi ctermfg=81
hi ctermfg=82  | hi ctermfg=83  | hi ctermfg=84  | hi ctermfg=85  | hi ctermfg=86  | hi ctermfg=87

hi ctermfg=88  | hi ctermfg=89  | hi ctermfg=90  | hi ctermfg=91  | hi ctermfg=92  | hi ctermfg=93
hi ctermfg=94  | hi ctermfg=95  | hi ctermfg=96  | hi ctermfg=97  | hi ctermfg=98  | hi ctermfg=99
hi ctermfg=100 | hi ctermfg=101 | hi ctermfg=102 | hi ctermfg=103 | hi ctermfg=104 | hi ctermfg=105
hi ctermfg=106 | hi ctermfg=107 | hi ctermfg=108 | hi ctermfg=109 | hi ctermfg=110 | hi ctermfg=111
hi ctermfg=112 | hi ctermfg=113 | hi ctermfg=114 | hi ctermfg=115 | hi ctermfg=116 | hi ctermfg=117
hi ctermfg=118 | hi ctermfg=119 | hi ctermfg=120 | hi ctermfg=121 | hi ctermfg=122 | hi ctermfg=123

hi ctermfg=124 | hi ctermfg=125 | hi ctermfg=126 | hi ctermfg=127 | hi ctermfg=128 | hi ctermfg=129
hi ctermfg=130 | hi ctermfg=131 | hi ctermfg=132 | hi ctermfg=133 | hi ctermfg=134 | hi ctermfg=135
hi ctermfg=136 | hi ctermfg=137 | hi ctermfg=138 | hi ctermfg=139 | hi ctermfg=140 | hi ctermfg=141
hi ctermfg=142 | hi ctermfg=143 | hi ctermfg=144 | hi ctermfg=145 | hi ctermfg=146 | hi ctermfg=147
hi ctermfg=148 | hi ctermfg=149 | hi ctermfg=150 | hi ctermfg=151 | hi ctermfg=152 | hi ctermfg=153
hi ctermfg=154 | hi ctermfg=155 | hi ctermfg=156 | hi ctermfg=157 | hi ctermfg=158 | hi ctermfg=159

hi ctermfg=160 | hi ctermfg=161 | hi ctermfg=162 | hi ctermfg=163 | hi ctermfg=164 | hi ctermfg=165
hi ctermfg=166 | hi ctermfg=167 | hi ctermfg=168 | hi ctermfg=169 | hi ctermfg=170 | hi ctermfg=171
hi ctermfg=172 | hi ctermfg=173 | hi ctermfg=174 | hi ctermfg=175 | hi ctermfg=176 | hi ctermfg=177
hi ctermfg=178 | hi ctermfg=179 | hi ctermfg=180 | hi ctermfg=181 | hi ctermfg=182 | hi ctermfg=183
hi ctermfg=184 | hi ctermfg=185 | hi ctermfg=186 | hi ctermfg=187 | hi ctermfg=188 | hi ctermfg=189
hi ctermfg=190 | hi ctermfg=191 | hi ctermfg=192 | hi ctermfg=193 | hi ctermfg=194 | hi ctermfg=195

hi ctermfg=196 | hi ctermfg=197 | hi ctermfg=198 | hi ctermfg=199 | hi ctermfg=200 | hi ctermfg=201
hi ctermfg=202 | hi ctermfg=203 | hi ctermfg=204 | hi ctermfg=205 | hi ctermfg=206 | hi ctermfg=207
hi ctermfg=208 | hi ctermfg=209 | hi ctermfg=210 | hi ctermfg=211 | hi ctermfg=212 | hi ctermfg=213
hi ctermfg=214 | hi ctermfg=215 | hi ctermfg=216 | hi ctermfg=217 | hi ctermfg=218 | hi ctermfg=219
hi ctermfg=220 | hi ctermfg=221 | hi ctermfg=222 | hi ctermfg=223 | hi ctermfg=224 | hi ctermfg=225
hi ctermfg=226 | hi ctermfg=227 | hi ctermfg=228 | hi ctermfg=229 | hi ctermfg=230 | hi ctermfg=231

hi ctermfg=232 | hi ctermfg=233 | hi ctermfg=234 | hi ctermfg=235 | hi ctermfg=236 | hi ctermfg=237
hi ctermfg=238 | hi ctermfg=239 | hi ctermfg=240 | hi ctermfg=241 | hi ctermfg=242 | hi ctermfg=243
hi ctermfg=244 | hi ctermfg=245 | hi ctermfg=246 | hi ctermfg=247 | hi ctermfg=248 | hi ctermfg=249
hi ctermfg=250 | hi ctermfg=251 | hi ctermfg=252 | hi ctermfg=253 | hi ctermfg=254 | hi ctermfg=255

