active_reg_t
end
num_regs
RE_BACKSLASH_ESCAPE_IN_LISTS
RE_BK_PLUS_QM
RE_CARET_ANCHORS_HERE
RE_CHAR_CLASSES
re_comp
re_compile_fastmap
re_compile_pattern
RE_CONTEXT_INDEP_ANCHORS
RE_CONTEXT_INDEP_OPS
RE_CONTEXT_INVALID_DUP
RE_CONTEXT_INVALID_OPS
RE_DEBUG
RE_DOT_NEWLINE
RE_DOT_NOT_NULL
RE_DUP_MAX
re_exec
REG_BADBR
REG_BADPAT
REG_BADRPT
regcomp
REG_EBRACE
REG_EBRACK
REG_ECOLLATE
REG_ECTYPE
REG_EEND
REG_EESCAPE
REG_ENOSYS
REG_EPAREN
REG_ERANGE
REG_ERPAREN
reg_errcode_t
regerror
REG_ESIZE
REG_ESPACE
REG_ESUBREG
regexec
regex_t
REG_EXTENDED
regfree
REG_ICASE
regmatch_t
REG_NEWLINE
REG_NOERROR
REG_NOMATCH
REG_NOSUB
REG_NOTBOL
REG_NOTEOL
regoff_t
REGS_FIXED
REGS_REALLOCATE
REG_STARTEND
REGS_UNALLOCATED
reg_syntax_t
RE_HAT_LISTS_NOT_NEWLINE
RE_ICASE
RE_INTERVALS
RE_INVALID_INTERVAL_ORD
RE_LIMITED_OPS
re_match
re_match_2
RE_NEWLINE_ALT
RE_NO_BK_BRACES
RE_NO_BK_PARENS
RE_NO_BK_REFS
RE_NO_BK_VBAR
RE_NO_EMPTY_RANGES
RE_NO_GNU_OPS
RE_NO_POSIX_BACKTRACKING
RE_NO_SUB
RE_NREGS
re_nsub
re_pattern_buffer
re_registers
re_search
re_search_2
re_set_registers
re_set_syntax
RE_SYNTAX_AWK
RE_SYNTAX_ED
RE_SYNTAX_EGREP
RE_SYNTAX_EMACS
RE_SYNTAX_GNU_AWK
RE_SYNTAX_GREP
re_syntax_options
RE_SYNTAX_POSIX_AWK
RE_SYNTAX_POSIX_BASIC
RE_SYNTAX_POSIX_EGREP
RE_SYNTAX_POSIX_EXTENDED
RE_SYNTAX_POSIX_MINIMAL_BASIC
RE_SYNTAX_POSIX_MINIMAL_EXTENDED
RE_SYNTAX_SED
RE_TRANSLATE_TYPE
RE_UNMATCHED_RIGHT_PAREN_ORD
rm_eo
rm_so
s_reg_t
start
