asprintf
BUFSIZ
clearerr
clearerr_unlocked
ctermid
cuserid
dprintf
EOF
fclose
fcloseall
fdopen
feof
feof_unlocked
ferror
ferror_unlocked
fflush
fflush_unlocked
fgetc
fgetc_unlocked
fgetpos
fgetpos64
fgets
fgets_unlocked
FILE
fileno
fileno_unlocked
flockfile
fmemopen
fopen
fopen64
fopencookie
fpos64_t
fpos_t
fprintf
fputc
fputc_unlocked
fputs
fputs_unlocked
fread
fread_unlocked
freopen
freopen64
fscanf
fseek
fseeko
fseeko64
fsetpos
fsetpos64
ftell
ftello
ftello64
ftrylockfile
funlockfile
fwrite
fwrite_unlocked
getc
getchar
getchar_unlocked
getc_unlocked
getdelim
getline
gets
getw
obstack
obstack_printf
obstack_vprintf
open_memstream
pclose
perror
popen
printf
P_tmpdir
putc
putchar
putchar_unlocked
putc_unlocked
puts
putw
remove
rename
renameat
rewind
scanf
SEEK_CUR
SEEK_END
SEEK_SET
setbuf
setbuffer
setlinebuf
setvbuf
snprintf
sprintf
sscanf
stderr
stdin
stdout
tempnam
tmpfile
tmpfile64
tmpnam
tmpnam_r
ungetc
va_list
vasprintf
vdprintf
vfprintf
vfscanf
vprintf
vscanf
vsnprintf
vsprintf
vsscanf
