!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP	/usr/include/pthread.h	109;"	d
PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP	/usr/include/pthread.h	98;"	d
PTHREAD_BARRIER_SERIAL_THREAD	/usr/include/pthread.h	218;"	d
PTHREAD_CANCELED	/usr/include/pthread.h	207;"	d
PTHREAD_CANCEL_ASYNCHRONOUS	/usr/include/pthread.h	/^  PTHREAD_CANCEL_ASYNCHRONOUS$/;"	e	enum:__anon10
PTHREAD_CANCEL_ASYNCHRONOUS	/usr/include/pthread.h	205;"	d
PTHREAD_CANCEL_DEFERRED	/usr/include/pthread.h	/^  PTHREAD_CANCEL_DEFERRED,$/;"	e	enum:__anon10
PTHREAD_CANCEL_DEFERRED	/usr/include/pthread.h	203;"	d
PTHREAD_CANCEL_DISABLE	/usr/include/pthread.h	/^  PTHREAD_CANCEL_DISABLE$/;"	e	enum:__anon9
PTHREAD_CANCEL_DISABLE	/usr/include/pthread.h	198;"	d
PTHREAD_CANCEL_ENABLE	/usr/include/pthread.h	/^  PTHREAD_CANCEL_ENABLE,$/;"	e	enum:__anon9
PTHREAD_CANCEL_ENABLE	/usr/include/pthread.h	196;"	d
PTHREAD_COND_INITIALIZER	/usr/include/pthread.h	180;"	d
PTHREAD_CREATE_DETACHED	/usr/include/pthread.h	/^  PTHREAD_CREATE_DETACHED$/;"	e	enum:__anon1
PTHREAD_CREATE_DETACHED	/usr/include/pthread.h	41;"	d
PTHREAD_CREATE_JOINABLE	/usr/include/pthread.h	/^  PTHREAD_CREATE_JOINABLE,$/;"	e	enum:__anon1
PTHREAD_CREATE_JOINABLE	/usr/include/pthread.h	39;"	d
PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP	/usr/include/pthread.h	107;"	d
PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP	/usr/include/pthread.h	96;"	d
PTHREAD_EXPLICIT_SCHED	/usr/include/pthread.h	/^  PTHREAD_EXPLICIT_SCHED$/;"	e	enum:__anon6
PTHREAD_EXPLICIT_SCHED	/usr/include/pthread.h	154;"	d
PTHREAD_INHERIT_SCHED	/usr/include/pthread.h	/^  PTHREAD_INHERIT_SCHED,$/;"	e	enum:__anon6
PTHREAD_INHERIT_SCHED	/usr/include/pthread.h	152;"	d
PTHREAD_MUTEX_ADAPTIVE_NP	/usr/include/pthread.h	/^  PTHREAD_MUTEX_ADAPTIVE_NP$/;"	e	enum:__anon2
PTHREAD_MUTEX_DEFAULT	/usr/include/pthread.h	/^  PTHREAD_MUTEX_DEFAULT = PTHREAD_MUTEX_NORMAL$/;"	e	enum:__anon2
PTHREAD_MUTEX_ERRORCHECK	/usr/include/pthread.h	/^  PTHREAD_MUTEX_ERRORCHECK = PTHREAD_MUTEX_ERRORCHECK_NP,$/;"	e	enum:__anon2
PTHREAD_MUTEX_ERRORCHECK_NP	/usr/include/pthread.h	/^  PTHREAD_MUTEX_ERRORCHECK_NP,$/;"	e	enum:__anon2
PTHREAD_MUTEX_FAST_NP	/usr/include/pthread.h	/^  , PTHREAD_MUTEX_FAST_NP = PTHREAD_MUTEX_TIMED_NP$/;"	e	enum:__anon2
PTHREAD_MUTEX_INITIALIZER	/usr/include/pthread.h	102;"	d
PTHREAD_MUTEX_INITIALIZER	/usr/include/pthread.h	91;"	d
PTHREAD_MUTEX_NORMAL	/usr/include/pthread.h	/^  PTHREAD_MUTEX_NORMAL = PTHREAD_MUTEX_TIMED_NP,$/;"	e	enum:__anon2
PTHREAD_MUTEX_RECURSIVE	/usr/include/pthread.h	/^  PTHREAD_MUTEX_RECURSIVE = PTHREAD_MUTEX_RECURSIVE_NP,$/;"	e	enum:__anon2
PTHREAD_MUTEX_RECURSIVE_NP	/usr/include/pthread.h	/^  PTHREAD_MUTEX_RECURSIVE_NP,$/;"	e	enum:__anon2
PTHREAD_MUTEX_ROBUST	/usr/include/pthread.h	/^  PTHREAD_MUTEX_ROBUST,$/;"	e	enum:__anon3
PTHREAD_MUTEX_ROBUST_NP	/usr/include/pthread.h	/^  PTHREAD_MUTEX_ROBUST_NP = PTHREAD_MUTEX_ROBUST$/;"	e	enum:__anon3
PTHREAD_MUTEX_STALLED	/usr/include/pthread.h	/^  PTHREAD_MUTEX_STALLED,$/;"	e	enum:__anon3
PTHREAD_MUTEX_STALLED_NP	/usr/include/pthread.h	/^  PTHREAD_MUTEX_STALLED_NP = PTHREAD_MUTEX_STALLED,$/;"	e	enum:__anon3
PTHREAD_MUTEX_TIMED_NP	/usr/include/pthread.h	/^  PTHREAD_MUTEX_TIMED_NP,$/;"	e	enum:__anon2
PTHREAD_ONCE_INIT	/usr/include/pthread.h	211;"	d
PTHREAD_PRIO_INHERIT	/usr/include/pthread.h	/^  PTHREAD_PRIO_INHERIT,$/;"	e	enum:__anon4
PTHREAD_PRIO_NONE	/usr/include/pthread.h	/^  PTHREAD_PRIO_NONE,$/;"	e	enum:__anon4
PTHREAD_PRIO_PROTECT	/usr/include/pthread.h	/^  PTHREAD_PRIO_PROTECT$/;"	e	enum:__anon4
PTHREAD_PROCESS_PRIVATE	/usr/include/pthread.h	/^  PTHREAD_PROCESS_PRIVATE,$/;"	e	enum:__anon8
PTHREAD_PROCESS_PRIVATE	/usr/include/pthread.h	172;"	d
PTHREAD_PROCESS_SHARED	/usr/include/pthread.h	/^  PTHREAD_PROCESS_SHARED$/;"	e	enum:__anon8
PTHREAD_PROCESS_SHARED	/usr/include/pthread.h	174;"	d
PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP	/usr/include/pthread.h	105;"	d
PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP	/usr/include/pthread.h	94;"	d
PTHREAD_RWLOCK_DEFAULT_NP	/usr/include/pthread.h	/^  PTHREAD_RWLOCK_DEFAULT_NP = PTHREAD_RWLOCK_PREFER_READER_NP$/;"	e	enum:__anon5
PTHREAD_RWLOCK_INITIALIZER	/usr/include/pthread.h	126;"	d
PTHREAD_RWLOCK_PREFER_READER_NP	/usr/include/pthread.h	/^  PTHREAD_RWLOCK_PREFER_READER_NP,$/;"	e	enum:__anon5
PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP	/usr/include/pthread.h	/^  PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP,$/;"	e	enum:__anon5
PTHREAD_RWLOCK_PREFER_WRITER_NP	/usr/include/pthread.h	/^  PTHREAD_RWLOCK_PREFER_WRITER_NP,$/;"	e	enum:__anon5
PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP	/usr/include/pthread.h	130;"	d
PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP	/usr/include/pthread.h	135;"	d
PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP	/usr/include/pthread.h	139;"	d
PTHREAD_SCOPE_PROCESS	/usr/include/pthread.h	/^  PTHREAD_SCOPE_PROCESS$/;"	e	enum:__anon7
PTHREAD_SCOPE_PROCESS	/usr/include/pthread.h	164;"	d
PTHREAD_SCOPE_SYSTEM	/usr/include/pthread.h	/^  PTHREAD_SCOPE_SYSTEM,$/;"	e	enum:__anon7
PTHREAD_SCOPE_SYSTEM	/usr/include/pthread.h	162;"	d
_PTHREAD_H	/usr/include/pthread.h	21;"	d
__arg	/usr/include/pthread.h	/^  void *__arg;                            \/* Its argument.  *\/$/;"	m	struct:_pthread_cleanup_buffer
__cancel_arg	/usr/include/pthread.h	/^  void *__cancel_arg;$/;"	m	class:__pthread_cleanup_class
__cancel_arg	/usr/include/pthread.h	/^  void *__cancel_arg;$/;"	m	struct:__pthread_cleanup_frame
__cancel_jmp_buf	/usr/include/pthread.h	/^    __jmp_buf __cancel_jmp_buf;$/;"	m	struct:__anon11::__anon12
__cancel_jmp_buf	/usr/include/pthread.h	/^  } __cancel_jmp_buf[1];$/;"	m	struct:__anon11	typeref:struct:__anon11::__anon12
__cancel_routine	/usr/include/pthread.h	/^  void (*__cancel_routine) (void *);$/;"	m	class:__pthread_cleanup_class
__cancel_routine	/usr/include/pthread.h	/^  void (*__cancel_routine) (void *);$/;"	m	struct:__pthread_cleanup_frame
__cancel_type	/usr/include/pthread.h	/^  int __cancel_type;$/;"	m	class:__pthread_cleanup_class
__cancel_type	/usr/include/pthread.h	/^  int __cancel_type;$/;"	m	struct:__pthread_cleanup_frame
__canceltype	/usr/include/pthread.h	/^  int __canceltype;                       \/* Saved cancellation type. *\/$/;"	m	struct:_pthread_cleanup_buffer
__cleanup_fct_attribute	/usr/include/pthread.h	509;"	d
__defer	/usr/include/pthread.h	/^  void __defer () { pthread_setcanceltype (PTHREAD_CANCEL_DEFERRED,$/;"	f	class:__pthread_cleanup_class
__do_it	/usr/include/pthread.h	/^  int __do_it;$/;"	m	class:__pthread_cleanup_class
__do_it	/usr/include/pthread.h	/^  int __do_it;$/;"	m	struct:__pthread_cleanup_frame
__jmp_buf_tag	/usr/include/pthread.h	/^struct __jmp_buf_tag;$/;"	x
__mask_was_saved	/usr/include/pthread.h	/^    int __mask_was_saved;$/;"	m	struct:__anon11::__anon12
__need_sigset_t	/usr/include/pthread.h	28;"	d
__pad	/usr/include/pthread.h	/^  void *__pad[4];$/;"	m	struct:__anon11
__prev	/usr/include/pthread.h	/^  struct _pthread_cleanup_buffer *__prev; \/* Chaining of cleanup functions.  *\/$/;"	m	struct:_pthread_cleanup_buffer	typeref:struct:_pthread_cleanup_buffer::_pthread_cleanup_buffer
__pthread_cleanup_class	/usr/include/pthread.h	/^  __pthread_cleanup_class (void (*__fct) (void *), void *__arg)$/;"	f	class:__pthread_cleanup_class
__pthread_cleanup_class	/usr/include/pthread.h	/^class __pthread_cleanup_class$/;"	c
__pthread_cleanup_frame	/usr/include/pthread.h	/^struct __pthread_cleanup_frame$/;"	s
__pthread_cleanup_routine	/usr/include/pthread.h	/^__pthread_cleanup_routine (struct __pthread_cleanup_frame *__frame)$/;"	f
__pthread_register_cancel	/usr/include/pthread.h	/^extern void __pthread_register_cancel (__pthread_unwind_buf_t *__buf)$/;"	p
__pthread_register_cancel_defer	/usr/include/pthread.h	/^extern void __pthread_register_cancel_defer (__pthread_unwind_buf_t *__buf)$/;"	p
__pthread_unregister_cancel	/usr/include/pthread.h	/^extern void __pthread_unregister_cancel (__pthread_unwind_buf_t *__buf)$/;"	p
__pthread_unregister_cancel_restore	/usr/include/pthread.h	/^extern void __pthread_unregister_cancel_restore (__pthread_unwind_buf_t *__buf)$/;"	p
__pthread_unwind_buf_t	/usr/include/pthread.h	/^} __pthread_unwind_buf_t __attribute__ ((__aligned__));$/;"	t	typeref:struct:__anon11
__pthread_unwind_next	/usr/include/pthread.h	/^extern void __pthread_unwind_next (__pthread_unwind_buf_t *__buf)$/;"	p
__restore	/usr/include/pthread.h	/^  void __restore () const { pthread_setcanceltype (__cancel_type, 0); }$/;"	f	class:__pthread_cleanup_class
__routine	/usr/include/pthread.h	/^  void (*__routine) (void *);             \/* Function to call.  *\/$/;"	m	struct:_pthread_cleanup_buffer
__setdoit	/usr/include/pthread.h	/^  void __setdoit (int __newval) { __do_it = __newval; }$/;"	f	class:__pthread_cleanup_class
__sigsetjmp	/usr/include/pthread.h	/^extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROW;$/;"	p
_pthread_cleanup_buffer	/usr/include/pthread.h	/^struct _pthread_cleanup_buffer$/;"	s
pthread_atfork	/usr/include/pthread.h	/^extern int pthread_atfork (void (*__prepare) (void),$/;"	p
pthread_attr_destroy	/usr/include/pthread.h	/^extern int pthread_attr_destroy (pthread_attr_t *__attr)$/;"	p
pthread_attr_getaffinity_np	/usr/include/pthread.h	/^extern int pthread_attr_getaffinity_np (__const pthread_attr_t *__attr,$/;"	p
pthread_attr_getdetachstate	/usr/include/pthread.h	/^extern int pthread_attr_getdetachstate (__const pthread_attr_t *__attr,$/;"	p
pthread_attr_getguardsize	/usr/include/pthread.h	/^extern int pthread_attr_getguardsize (__const pthread_attr_t *__attr,$/;"	p
pthread_attr_getinheritsched	/usr/include/pthread.h	/^extern int pthread_attr_getinheritsched (__const pthread_attr_t *__restrict$/;"	p
pthread_attr_getschedparam	/usr/include/pthread.h	/^extern int pthread_attr_getschedparam (__const pthread_attr_t *__restrict$/;"	p
pthread_attr_getschedpolicy	/usr/include/pthread.h	/^extern int pthread_attr_getschedpolicy (__const pthread_attr_t *__restrict$/;"	p
pthread_attr_getscope	/usr/include/pthread.h	/^extern int pthread_attr_getscope (__const pthread_attr_t *__restrict __attr,$/;"	p
pthread_attr_getstack	/usr/include/pthread.h	/^extern int pthread_attr_getstack (__const pthread_attr_t *__restrict __attr,$/;"	p
pthread_attr_getstackaddr	/usr/include/pthread.h	/^extern int pthread_attr_getstackaddr (__const pthread_attr_t *__restrict$/;"	p
pthread_attr_getstacksize	/usr/include/pthread.h	/^extern int pthread_attr_getstacksize (__const pthread_attr_t *__restrict$/;"	p
pthread_attr_init	/usr/include/pthread.h	/^extern int pthread_attr_init (pthread_attr_t *__attr) __THROW __nonnull ((1));$/;"	p
pthread_attr_setaffinity_np	/usr/include/pthread.h	/^extern int pthread_attr_setaffinity_np (pthread_attr_t *__attr,$/;"	p
pthread_attr_setdetachstate	/usr/include/pthread.h	/^extern int pthread_attr_setdetachstate (pthread_attr_t *__attr,$/;"	p
pthread_attr_setguardsize	/usr/include/pthread.h	/^extern int pthread_attr_setguardsize (pthread_attr_t *__attr,$/;"	p
pthread_attr_setinheritsched	/usr/include/pthread.h	/^extern int pthread_attr_setinheritsched (pthread_attr_t *__attr,$/;"	p
pthread_attr_setschedparam	/usr/include/pthread.h	/^extern int pthread_attr_setschedparam (pthread_attr_t *__restrict __attr,$/;"	p
pthread_attr_setschedpolicy	/usr/include/pthread.h	/^extern int pthread_attr_setschedpolicy (pthread_attr_t *__attr, int __policy)$/;"	p
pthread_attr_setscope	/usr/include/pthread.h	/^extern int pthread_attr_setscope (pthread_attr_t *__attr, int __scope)$/;"	p
pthread_attr_setstack	/usr/include/pthread.h	/^extern int pthread_attr_setstack (pthread_attr_t *__attr, void *__stackaddr,$/;"	p
pthread_attr_setstackaddr	/usr/include/pthread.h	/^extern int pthread_attr_setstackaddr (pthread_attr_t *__attr,$/;"	p
pthread_attr_setstacksize	/usr/include/pthread.h	/^extern int pthread_attr_setstacksize (pthread_attr_t *__attr,$/;"	p
pthread_barrier_destroy	/usr/include/pthread.h	/^extern int pthread_barrier_destroy (pthread_barrier_t *__barrier)$/;"	p
pthread_barrier_init	/usr/include/pthread.h	/^extern int pthread_barrier_init (pthread_barrier_t *__restrict __barrier,$/;"	p
pthread_barrier_wait	/usr/include/pthread.h	/^extern int pthread_barrier_wait (pthread_barrier_t *__barrier)$/;"	p
pthread_barrierattr_destroy	/usr/include/pthread.h	/^extern int pthread_barrierattr_destroy (pthread_barrierattr_t *__attr)$/;"	p
pthread_barrierattr_getpshared	/usr/include/pthread.h	/^extern int pthread_barrierattr_getpshared (__const pthread_barrierattr_t *$/;"	p
pthread_barrierattr_init	/usr/include/pthread.h	/^extern int pthread_barrierattr_init (pthread_barrierattr_t *__attr)$/;"	p
pthread_barrierattr_setpshared	/usr/include/pthread.h	/^extern int pthread_barrierattr_setpshared (pthread_barrierattr_t *__attr,$/;"	p
pthread_cancel	/usr/include/pthread.h	/^extern int pthread_cancel (pthread_t __th);$/;"	p
pthread_cleanup_pop	/usr/include/pthread.h	555;"	d
pthread_cleanup_pop	/usr/include/pthread.h	604;"	d
pthread_cleanup_pop	/usr/include/pthread.h	659;"	d
pthread_cleanup_pop_restore_np	/usr/include/pthread.h	571;"	d
pthread_cleanup_pop_restore_np	/usr/include/pthread.h	624;"	d
pthread_cleanup_pop_restore_np	/usr/include/pthread.h	695;"	d
pthread_cleanup_push	/usr/include/pthread.h	549;"	d
pthread_cleanup_push	/usr/include/pthread.h	595;"	d
pthread_cleanup_push	/usr/include/pthread.h	638;"	d
pthread_cleanup_push_defer_np	/usr/include/pthread.h	563;"	d
pthread_cleanup_push_defer_np	/usr/include/pthread.h	612;"	d
pthread_cleanup_push_defer_np	/usr/include/pthread.h	673;"	d
pthread_cond_broadcast	/usr/include/pthread.h	/^extern int pthread_cond_broadcast (pthread_cond_t *__cond)$/;"	p
pthread_cond_destroy	/usr/include/pthread.h	/^extern int pthread_cond_destroy (pthread_cond_t *__cond)$/;"	p
pthread_cond_init	/usr/include/pthread.h	/^extern int pthread_cond_init (pthread_cond_t *__restrict __cond,$/;"	p
pthread_cond_signal	/usr/include/pthread.h	/^extern int pthread_cond_signal (pthread_cond_t *__cond)$/;"	p
pthread_cond_timedwait	/usr/include/pthread.h	/^extern int pthread_cond_timedwait (pthread_cond_t *__restrict __cond,$/;"	p
pthread_cond_wait	/usr/include/pthread.h	/^extern int pthread_cond_wait (pthread_cond_t *__restrict __cond,$/;"	p
pthread_condattr_destroy	/usr/include/pthread.h	/^extern int pthread_condattr_destroy (pthread_condattr_t *__attr)$/;"	p
pthread_condattr_getclock	/usr/include/pthread.h	/^extern int pthread_condattr_getclock (__const pthread_condattr_t *$/;"	p
pthread_condattr_getpshared	/usr/include/pthread.h	/^extern int pthread_condattr_getpshared (__const pthread_condattr_t *$/;"	p
pthread_condattr_init	/usr/include/pthread.h	/^extern int pthread_condattr_init (pthread_condattr_t *__attr)$/;"	p
pthread_condattr_setclock	/usr/include/pthread.h	/^extern int pthread_condattr_setclock (pthread_condattr_t *__attr,$/;"	p
pthread_condattr_setpshared	/usr/include/pthread.h	/^extern int pthread_condattr_setpshared (pthread_condattr_t *__attr,$/;"	p
pthread_create	/usr/include/pthread.h	/^extern int pthread_create (pthread_t *__restrict __newthread,$/;"	p
pthread_detach	/usr/include/pthread.h	/^extern int pthread_detach (pthread_t __th) __THROW;$/;"	p
pthread_equal	/usr/include/pthread.h	/^__NTH (pthread_equal (pthread_t __thread1, pthread_t __thread2))$/;"	f
pthread_equal	/usr/include/pthread.h	/^extern int pthread_equal (pthread_t __thread1, pthread_t __thread2) __THROW;$/;"	p
pthread_exit	/usr/include/pthread.h	/^extern void pthread_exit (void *__retval) __attribute__ ((__noreturn__));$/;"	p
pthread_getaffinity_np	/usr/include/pthread.h	/^extern int pthread_getaffinity_np (pthread_t __th, size_t __cpusetsize,$/;"	p
pthread_getattr_np	/usr/include/pthread.h	/^extern int pthread_getattr_np (pthread_t __th, pthread_attr_t *__attr)$/;"	p
pthread_getconcurrency	/usr/include/pthread.h	/^extern int pthread_getconcurrency (void) __THROW;$/;"	p
pthread_getcpuclockid	/usr/include/pthread.h	/^extern int pthread_getcpuclockid (pthread_t __thread_id,$/;"	p
pthread_getschedparam	/usr/include/pthread.h	/^extern int pthread_getschedparam (pthread_t __target_thread,$/;"	p
pthread_getspecific	/usr/include/pthread.h	/^extern void *pthread_getspecific (pthread_key_t __key) __THROW;$/;"	p
pthread_join	/usr/include/pthread.h	/^extern int pthread_join (pthread_t __th, void **__thread_return);$/;"	p
pthread_key_create	/usr/include/pthread.h	/^extern int pthread_key_create (pthread_key_t *__key,$/;"	p
pthread_key_delete	/usr/include/pthread.h	/^extern int pthread_key_delete (pthread_key_t __key) __THROW;$/;"	p
pthread_mutex_consistent_np	/usr/include/pthread.h	/^extern int pthread_mutex_consistent_np (pthread_mutex_t *__mutex)$/;"	p
pthread_mutex_destroy	/usr/include/pthread.h	/^extern int pthread_mutex_destroy (pthread_mutex_t *__mutex)$/;"	p
pthread_mutex_getprioceiling	/usr/include/pthread.h	/^extern int pthread_mutex_getprioceiling (__const pthread_mutex_t *$/;"	p
pthread_mutex_init	/usr/include/pthread.h	/^extern int pthread_mutex_init (pthread_mutex_t *__mutex,$/;"	p
pthread_mutex_lock	/usr/include/pthread.h	/^extern int pthread_mutex_lock (pthread_mutex_t *__mutex)$/;"	p
pthread_mutex_setprioceiling	/usr/include/pthread.h	/^extern int pthread_mutex_setprioceiling (pthread_mutex_t *__restrict __mutex,$/;"	p
pthread_mutex_timedlock	/usr/include/pthread.h	/^extern int pthread_mutex_timedlock (pthread_mutex_t *__restrict __mutex,$/;"	p
pthread_mutex_trylock	/usr/include/pthread.h	/^extern int pthread_mutex_trylock (pthread_mutex_t *__mutex)$/;"	p
pthread_mutex_unlock	/usr/include/pthread.h	/^extern int pthread_mutex_unlock (pthread_mutex_t *__mutex)$/;"	p
pthread_mutexattr_destroy	/usr/include/pthread.h	/^extern int pthread_mutexattr_destroy (pthread_mutexattr_t *__attr)$/;"	p
pthread_mutexattr_getprioceiling	/usr/include/pthread.h	/^extern int pthread_mutexattr_getprioceiling (__const pthread_mutexattr_t *$/;"	p
pthread_mutexattr_getprotocol	/usr/include/pthread.h	/^extern int pthread_mutexattr_getprotocol (__const pthread_mutexattr_t *$/;"	p
pthread_mutexattr_getpshared	/usr/include/pthread.h	/^extern int pthread_mutexattr_getpshared (__const pthread_mutexattr_t *$/;"	p
pthread_mutexattr_getrobust	/usr/include/pthread.h	/^extern int pthread_mutexattr_getrobust (__const pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_getrobust_np	/usr/include/pthread.h	/^extern int pthread_mutexattr_getrobust_np (__const pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_gettype	/usr/include/pthread.h	/^extern int pthread_mutexattr_gettype (__const pthread_mutexattr_t *__restrict$/;"	p
pthread_mutexattr_init	/usr/include/pthread.h	/^extern int pthread_mutexattr_init (pthread_mutexattr_t *__attr)$/;"	p
pthread_mutexattr_setprioceiling	/usr/include/pthread.h	/^extern int pthread_mutexattr_setprioceiling (pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_setprotocol	/usr/include/pthread.h	/^extern int pthread_mutexattr_setprotocol (pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_setpshared	/usr/include/pthread.h	/^extern int pthread_mutexattr_setpshared (pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_setrobust	/usr/include/pthread.h	/^extern int pthread_mutexattr_setrobust (pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_setrobust_np	/usr/include/pthread.h	/^extern int pthread_mutexattr_setrobust_np (pthread_mutexattr_t *__attr,$/;"	p
pthread_mutexattr_settype	/usr/include/pthread.h	/^extern int pthread_mutexattr_settype (pthread_mutexattr_t *__attr, int __kind)$/;"	p
pthread_once	/usr/include/pthread.h	/^extern int pthread_once (pthread_once_t *__once_control,$/;"	p
pthread_rwlock_destroy	/usr/include/pthread.h	/^extern int pthread_rwlock_destroy (pthread_rwlock_t *__rwlock)$/;"	p
pthread_rwlock_init	/usr/include/pthread.h	/^extern int pthread_rwlock_init (pthread_rwlock_t *__restrict __rwlock,$/;"	p
pthread_rwlock_rdlock	/usr/include/pthread.h	/^extern int pthread_rwlock_rdlock (pthread_rwlock_t *__rwlock)$/;"	p
pthread_rwlock_timedrdlock	/usr/include/pthread.h	/^extern int pthread_rwlock_timedrdlock (pthread_rwlock_t *__restrict __rwlock,$/;"	p
pthread_rwlock_timedwrlock	/usr/include/pthread.h	/^extern int pthread_rwlock_timedwrlock (pthread_rwlock_t *__restrict __rwlock,$/;"	p
pthread_rwlock_tryrdlock	/usr/include/pthread.h	/^extern int pthread_rwlock_tryrdlock (pthread_rwlock_t *__rwlock)$/;"	p
pthread_rwlock_trywrlock	/usr/include/pthread.h	/^extern int pthread_rwlock_trywrlock (pthread_rwlock_t *__rwlock)$/;"	p
pthread_rwlock_unlock	/usr/include/pthread.h	/^extern int pthread_rwlock_unlock (pthread_rwlock_t *__rwlock)$/;"	p
pthread_rwlock_wrlock	/usr/include/pthread.h	/^extern int pthread_rwlock_wrlock (pthread_rwlock_t *__rwlock)$/;"	p
pthread_rwlockattr_destroy	/usr/include/pthread.h	/^extern int pthread_rwlockattr_destroy (pthread_rwlockattr_t *__attr)$/;"	p
pthread_rwlockattr_getkind_np	/usr/include/pthread.h	/^extern int pthread_rwlockattr_getkind_np (__const pthread_rwlockattr_t *$/;"	p
pthread_rwlockattr_getpshared	/usr/include/pthread.h	/^extern int pthread_rwlockattr_getpshared (__const pthread_rwlockattr_t *$/;"	p
pthread_rwlockattr_init	/usr/include/pthread.h	/^extern int pthread_rwlockattr_init (pthread_rwlockattr_t *__attr)$/;"	p
pthread_rwlockattr_setkind_np	/usr/include/pthread.h	/^extern int pthread_rwlockattr_setkind_np (pthread_rwlockattr_t *__attr,$/;"	p
pthread_rwlockattr_setpshared	/usr/include/pthread.h	/^extern int pthread_rwlockattr_setpshared (pthread_rwlockattr_t *__attr,$/;"	p
pthread_self	/usr/include/pthread.h	/^extern pthread_t pthread_self (void) __THROW __attribute__ ((__const__));$/;"	p
pthread_setaffinity_np	/usr/include/pthread.h	/^extern int pthread_setaffinity_np (pthread_t __th, size_t __cpusetsize,$/;"	p
pthread_setcancelstate	/usr/include/pthread.h	/^extern int pthread_setcancelstate (int __state, int *__oldstate);$/;"	p
pthread_setcanceltype	/usr/include/pthread.h	/^extern int pthread_setcanceltype (int __type, int *__oldtype);$/;"	p
pthread_setconcurrency	/usr/include/pthread.h	/^extern int pthread_setconcurrency (int __level) __THROW;$/;"	p
pthread_setschedparam	/usr/include/pthread.h	/^extern int pthread_setschedparam (pthread_t __target_thread, int __policy,$/;"	p
pthread_setschedprio	/usr/include/pthread.h	/^extern int pthread_setschedprio (pthread_t __target_thread, int __prio)$/;"	p
pthread_setspecific	/usr/include/pthread.h	/^extern int pthread_setspecific (pthread_key_t __key,$/;"	p
pthread_spin_destroy	/usr/include/pthread.h	/^extern int pthread_spin_destroy (pthread_spinlock_t *__lock)$/;"	p
pthread_spin_init	/usr/include/pthread.h	/^extern int pthread_spin_init (pthread_spinlock_t *__lock, int __pshared)$/;"	p
pthread_spin_lock	/usr/include/pthread.h	/^extern int pthread_spin_lock (pthread_spinlock_t *__lock)$/;"	p
pthread_spin_trylock	/usr/include/pthread.h	/^extern int pthread_spin_trylock (pthread_spinlock_t *__lock)$/;"	p
pthread_spin_unlock	/usr/include/pthread.h	/^extern int pthread_spin_unlock (pthread_spinlock_t *__lock)$/;"	p
pthread_testcancel	/usr/include/pthread.h	/^extern void pthread_testcancel (void);$/;"	p
pthread_timedjoin_np	/usr/include/pthread.h	/^extern int pthread_timedjoin_np (pthread_t __th, void **__thread_return,$/;"	p
pthread_tryjoin_np	/usr/include/pthread.h	/^extern int pthread_tryjoin_np (pthread_t __th, void **__thread_return) __THROW;$/;"	p
pthread_yield	/usr/include/pthread.h	/^extern int pthread_yield (void) __THROW;$/;"	p
~__pthread_cleanup_class	/usr/include/pthread.h	/^  ~__pthread_cleanup_class () { if (__do_it) __cancel_routine (__cancel_arg); }$/;"	f	class:__pthread_cleanup_class
